<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height= "60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Home"
            android:textSize="30dp"
            android:textAlignment="textStart">

        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/hScrollList1"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <HorizontalScrollView
                android:id="@+id/hScrollList2"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <HorizontalScrollView
                android:id="@+id/hScrollList3"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <HorizontalScrollView
                android:id="@+id/hScrollList4"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>